name=MAX17043GU
version=1.0.0
author=M. Heeres
maintainer=M. Heeres <info[at]mheeres.com>
sentence=MAX17043GU library for Arduino
paragraph=Reads LiPo battery level and voltage using MAX17043GU.
category=Signal Input/Output
url=https://github.com/mheeres/MAX17043GU
architectures=*